<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon"  href="favicon.png"/>
    <title>Rest API countries</title>
    <style>
      body {
        background-color: rgb(42, 42, 42);
        font-family: "Roboto Condensed", sans-serif;
      }
      .card-body {
        padding: 5px;
      }
      .searchBox {
        background: #2f3640;
        border-radius: 40px;
        padding: 10px;
      }

      .searchBox:hover > .searchInput {
        width: 400px;
        padding: 0 6px;
      }

      .searchBox:hover > .searchButton {
        background: white;
        color: #2f3640;
      }

      .searchButton {
        color: white;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        transition: 0.4s;
      }

      .searchInput {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 20px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex flex-column gap-4">
      <h1 class="text-center text-white mt-2">
        REST API Countries - Flag Flip Cards
      </h1>
      <div class="searchBox">
        <input
          class="searchInput col-sm-12"
          id="search-input"
          type="text"
          placeholder="Search Country..."
          onkeyup="searchCountry()"
        />
        <button class="searchButton">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
      <div
        class="container d-flex flex-wrap justify-content-center gap-3"
        id="flex-container"
      ></div>
      <div
        class="container d-flex flex-wrap justify-content-center gap-3"
        id="filter-container"
      >
      </div>
      <div class="notfound-content">

      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
